\glossaryentry{ONS?\glossentry{ONS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SMFS?\glossentry{SMFS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Projeto ESTAL?\glossentry{PESTAL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOLD?\glossentry{SOLD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Projeto ESTAL?\glossentry{PESTAL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SMFS?\glossentry{SMFS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WASP?\glossentry{WASP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WASP?\glossentry{WASP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LLLM?\glossentry{LLLM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LLLM?\glossentry{LLLM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LLLM?\glossentry{LLLM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERAC?\glossentry{ERAC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RAS?\glossentry{RAS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ERAC?\glossentry{ERAC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SIPS?\glossentry{SIPS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OLCA?\glossentry{OLCA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OLCA?\glossentry{OLCA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OLCA?\glossentry{OLCA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EVSA?\glossentry{EVSA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EVSA?\glossentry{EVSA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OSB?\glossentry{OSB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OST?\glossentry{OST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Simulink?\glossentry{SLINK}|setentrycounter[]{page}\glsnumberformat}{11}
