\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{AMAZON 2015 1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\c c\~ao}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{SMP com nuvens comerciais de computadores}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Amazon}}{2}{section*.3}}
\citation{WEISSTEIN 2015 1}
\citation{HARRISON 2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exemplos de problemas que podem usar SMP}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{C\'alculo de fun\c c\~ao transcendental}}{3}{subsection.1.1}}
\bibcite{AMAZON 2015 1}{AMAZON 2015 1}
\bibcite{HARRISON 2009}{HARRISON 2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Multiplica\c c\~ao de matrizes}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{C\'alculo do Laplaciano em duas dimens\~oes}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Implementa\c c\~ao dos exemplos}}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{4}{section*.6}}
\bibcite{WEISSTEIN 2015 1}{WEISSTEIN 2015 1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.07986pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{35.99966pt}
\newlabel{tocindent3}{0pt}
