\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problemas}}{1}{section.1}}
\pp@spagectr{FN@totalid}{1}{1}{1}
\pp@spagectr{FN@totalid}{2}{1}{1}
\citation{MAXWELL 1873 1}
\citation{SADIKU 2000}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\newlabel{eqV}{{1}{3}{Problemas}{equation.1.1}{}}
\citation{QUEIROZ 2003}
\citation{ROSA 1908}
\citation{QUEIROZ 2003}
\citation{QUEIROZ 2003}
\newlabel{eqL}{{2}{5}{Problemas}{equation.1.2}{}}
\newlabel{eqM}{{3}{5}{Problemas}{equation.1.3}{}}
\pp@spagectr{FN@totalid}{5}{1}{6}
\pp@spagectr{FN@totalid}{6}{1}{6}
\pp@spagectr{FN@totalid}{7}{1}{7}
\pp@spagectr{FN@totalid}{8}{1}{7}
\bibcite{MAXWELL 1873 1}{MAXWELL 1873 1}
\bibcite{ROSA 1908}{ROSA 1908}
\bibcite{SADIKU 2000}{SADIKU 2000}
\bibcite{QUEIROZ 2003}{QUEIROZ 2003}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Anexos}}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{8}{section*.1}}
