\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab23.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduc\~ao}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Caracteriza\c c\~ao do conector}}{2}{section.2}}
\citation{AMPHENOL 2004}
\citation{POZAR 2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Constru\c c\~ao do prot\'otipo}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{C\'alculo da largura da trilha}}{4}{subsection.3.1}}
\newlabel{EqW}{{2}{5}{Cálculo da largura da trilha}{equation.3.2}{}}
\newlabel{EqB}{{3}{5}{Cálculo da largura da trilha}{equation.3.3}{}}
\newlabel{EqZ0}{{4}{5}{Cálculo da largura da trilha}{equation.3.4}{}}
\newlabel{Eqee}{{5}{5}{Cálculo da largura da trilha}{equation.3.5}{}}
\citation{POZAR 2005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{C\'alculo do comprimento da trilha}}{6}{subsection.3.2}}
\newlabel{Eql}{{6}{6}{Cálculo do comprimento da trilha}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Medi\c c\~ao dos par\^ametros de propaga\c c\~ao}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Determina\c c\~ao dos par\^ametros construtivos}}{7}{section.5}}
\bibcite{AMPHENOL 2004}{AMPHENOL 2004}
\bibcite{POZAR 2005}{POZAR 2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclus\~ao}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Gloss\'ario}}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{9}{section*.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{35.99966pt}
\newlabel{tocindent3}{0pt}
