\begin{thebibliography}{99}
\par\addpenalty{-5000}\relax
\item[]\SBtitle
{Obras consultadas}
\relax
\par\addpenalty{5000}\relax
\par\addpenalty{-500}\relax
\item[]\SBsubtitle
{Obras consultadas}
{Artigos}
\relax
\par\addpenalty{5000}\relax
\bibitem
[AAYAZ 2014]
{AYAZ 2014}
E. AYAZ, {\bf A Review Study on Mathematical Methods for Fault Detection Problems in Induction Motors} : {Balkan Journal of Electrical \& Computer Engineering, 2014, Vol.2, No.3}. Disponível em \url {http://dergipark.ulakbim.gov.tr/bajece/article/download/5000102024/5000095108}, acesso em 26/03/2016. 


\bibitem
[ABOUZIDA 2013]
{BOUZIDA 2013}
Ahcène BOUZIDA, Omar TOUHAMI e Radia ABDELLI, {\bf Rotor Fault Diagnosis in Three Phase Induction Motors Using the Wavelet Transform} : {International Conference on Control, Engineering \& Information Technology (CEIT'13) Proceedings Engineering \& Technology - Vol.1, pp. 186-191, 2013}. Disponível em \url {http://ipco-co.com/PET_Journal/presented\%20papers/095.pdf}, acesso em 26/03/2016. 


\bibitem
[AKAHN 2010]
{KAHN 2010}
M. Abdesh Shafiel Kafiey KHAN and M. Azizur RAHMAN, {\bf Wavelet Based Diagnosis and Protection of Electric Motors}, \emph {in} Fault Detection, Wei Zhang (Ed.), ISBN: 978-953-307-037-7, InTech, 2010.{http://www.intechopen.com/books/fault-detection/wavelet-based-diagnosis-and-protection-of-electric-motors}{26/03/2016} 


\bibitem
[ANGOTE 2014]
{NGOTE 2014}
Nabil NGOTE, Said GUEDIRA, Mohamed CHERKAOUI e Mohammed OUASSAID, {\bf Diagnosis of Induction Motor Rotor Fault through Discrete Wavelet Transform Applied to Residual Current} : {Jerzy Balicki (Ed.) - Advances in Applied and Pure Mathematics, ISBN: 978-960-474-380-3, pp. 390 a 396}. Disponível em \url {http://www.wseas.us/e-library/conferences/2014/Gdansk/MATH/MATH-51.pdf}, acesso em 26/03/2016. 


\bibitem
[APENG 2004]
{PENG 2004}
PENG Z. K. e CHU F. L., {\bf Application of the wavelet transform in machine condition monitoring and fault diagnostics: a review with bibliography} : {Mechanical Systems and Signal Processing, Vol. 18, Issue 2, March 2004, pp. 199 a 221.}. Disponível em \url {http://www.sciencedirect.com/science/article/pii/S088832700300075X}, acesso em 26/03/2016. 


\bibitem
[APEZZANI 2015]
{PEZZANI 2015}
Carlos PEZZANI et. al., {\bf Detecção de Barras Rompidas do Rotor Através da Proteção com Zero Ajustes}. Disponível em \url {http://www.selinc.com.br/art_tecnicos/6512_Deteccao-de-Barras-Rompidas-do-Rotor-Atraves-da-Protecao-com-Zero-Ajustes.pdf}, acesso em 26/03/2016. 


\bibitem
[APRAKASH 2014]
{PRAKASH 2014}
Aditya PRAKASH, Vikash Ku. AGARWAL, Amit KUMAR, Bhaskra NAND, {\bf A review on machine condition monitoring and fault diagnostics using wavelet transform} : {International Journal of Engineering Technology, Management and Applied Sciences September 2014, Volume 2 Issue 4, ISSN 2349-447684}. Disponível em \url {http://www.ijetmas.com/admin/resources/project/paper/f201409151410798115.pdf}, acesso em 26/03/2016. 


\bibitem
[ASESHADRINATH 2014]
{SESHADRINATH 2014}
Jeevanand SESHADRINATH, Bhim SINGH e Bijaya Ketan PANIGRAHI, {\bf Incipient Interturn Fault Diagnosis in Induction Machines Using an Analytic Wavelet-Based Optimized Bayesian Inference} : {IEEE Transactions on Neural Networks and Learning Systems, Vol. 25, No. 5, May 2014}. Disponível em \url {http://210.30.190.120/ckwx/yuan/mhgzzd/201408250110.pdf}, acesso em 26/03/2016. 


\bibitem
[ASHI 2013 1]
{SHI 2013 1}
SHI Pu, CHEN Zheng, Yuriy VAGAPOV, {\bf International Journal of Computer Applications, Volume 69, No.14, May 2013, pp. 36 a 43} : {Wavelet Transform based Broken Rotor-bar Fault detection and Diagnosis Performance Evaluations}. Disponível em \url {http://research.ijcaonline.org/volume69/number14/pxc3888033.pdf}, acesso em 26/03/2016. 


\bibitem
[ASHI 2013 2]
{SHI 2013 2}
SHI Pu, CHEN Zheng, Yuriy VAGAPOV, {\bf International Journal of Computer Applications, Volume 69, No.14, May 2013, pp. 44 a} : {WFault Detection and Diagnosis of Induction Machines based on Wavelet and Probabilistic Neural Network}. Disponível em \url {http://research.ijcaonline.org/volume69/number14/pxc3888034.pdf}, acesso em 26/03/2016. 


\bibitem
[ASZABO 2004]
{SZABO 2004}
Loránd SZABÓ, Károly Ágoston BIRÓ, Jenõ Barna DOBAI, Dénes FODOR, József VASS, {\bf Wavelet Transform Approach to Rotor Faults Detection in Induction Motors} : {INES 2004}. Disponível em \url {http://www.ines-conf.org/ines-conf/75_INES2004.pdf}, acesso em 26/03/2016. 


\par\addpenalty{-500}\relax
\item[]\SBsubtitle
{Obras consultadas}
{Figuras}
\relax
\par\addpenalty{5000}\relax
\bibitem
[AFig1]
{Fig1}
. Disponível em \url {http://electrical-engineering-portal.com/download-center/books-and-guides/electrical-engineering/squirrel-cage-rotor-testing-methods}, acesso em 26/03/2016. 


\par\addpenalty{-5000}\relax
\item[]\SBtitle
{Obras complementares}
\relax
\par\addpenalty{5000}\relax
\bibitem
[BONNETT 1988]
{BONNETT 1988}
A. H. BONNETT e G. C. SOUKUP, {\bf Analysis of Rotor Failures in Squirrel-Cage Induction Motors}, \emph {in} IEEE Transactions on Industry Applications, vol. 24, no. 6, pp. 1124 a 1130, novembro/dezembro 1988. 


\bibitem
[CLAYPOOLE 1999]
{CLAYPOOLE 1999}
R. CLAYPOOLE, {\bf Adaptive Wavelet Transform via Lifting}, \emph {in} Thesis, Computer Engineering, Rice University, 1999.. 


\bibitem
[COIFMAN 1992]
{COIFMAN 1992}
R. R. COIFMAN, M. V. WICKERHAUSER, {\bf Entropy-based algorithms for best basis selection}, \emph {in} IEEE Transactions on Information Theory 38, 2, 1992, pp. 713 a 718. 


\bibitem
[DELEROI 1984]
{DELEROI 1984}
W. DELEROI, {\bf Der Stabbruch im Käfigläufer eines Asynchronmotors Teil 1: Beschreibung mittels Überlagerung eines Störfeldes}, \emph {in} Archiv Für Elektrotechnik, vol. 67, pp. 91–99, 1984. 


\bibitem
[HAMID 2002]
{HAMID 2002}
E. Y. HAMID e KAWASAKI Z. I., {\bf Wavelet based data compression of power system disturbances using the minimum description length data}, \emph {in} IEEE Transactions on Power Delivery, Vol. 17, No. 2, 2002, pp. 460 a 466. 


\bibitem
[KIM 2007]
{KIM 2007}
B. S. KIM, S. H. LEE, M. G. LEE, J. NI, J.Y. SONG e C.W. LEE, {\bf A comparative study on damage detection in speed-up and coast-down process of grinding spindle-typed rotor-bearing system}, \emph {in} Journal of Materials Processing Technology, 187–188, 2007, pp. 30 a 36. 


\bibitem
[KLIMAN 1988]
{KLIMAN 1988}
G. B. KLIMAN, R. A. KOEGL, J. STEIN, R. D. ENDICOTT e M. W. MADDEN, {\bf Noninvasive Detection of Broken Rotor Bars in Operating Induction Motors}, \emph {in} IEEE Transactions on Energy Conversion, vol. 3, no. 4, pp. 873 a 879, dezembro de 1988. 


\bibitem
[MALLAT 1989]
{MALLAT 1989}
S. MALLAT, {\bf A theory of multiresolution signal decomposition: the wavelet representation}, \emph {in} IEEE Transactions on Pattern Analysis and Machine Intelligence 11, 7, 1989, pp. 674 a 693. 


\bibitem
[PENROSE 2008]
{PENROSE 2008}
H. PENROSE, {\bf Electrical Motor Diagnostics},  2nd ed. Success by Design, maio de 2008. 


\bibitem
[SWELDENS 1998]
{SWELDENS 1998}
W. SWELDENS, {\bf The lifting scheme: a construction of second generation wavelets}, \emph {in} SIAM Journal on Mathematical Analysis, 29, 2, 1998, pp. 511 a 546. 


\end{thebibliography}
