\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Parte 1}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Parte 2}}{24}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Parte 3}}{34}{section*.3}}
\citation{MAXWELL 1873 1}
\citation{SADIKU 2000 1}
\citation{XAVIER 2007}
\citation{IDA 2000}
\citation{XAVIER 2007}
\citation{RYLANDER et al. 2010}
\citation{XAVIER 2007}
\citation{RYLANDER et. al. 2010}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}solvegrid.m}{43}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}calcv.m}{43}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}initv.m}{44}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}laplacianoc.m}{44}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}plotv.m}{45}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}calce.m}{47}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}plote.m}{48}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}probcil.m}{48}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}solvecil.m}{49}{lstlisting.9}}
\citation{SADIKU 2000 2}
\bibcite{IDA 2000}{IDA 2000}
\bibcite{MACEDO 1988 1}{MACEDO 1988 1}
\bibcite{MACEDO 1988 2}{MACEDO 1988 2}
\bibcite{MAXWELL 1873 1}{MAXWELL 1873 1}
\bibcite{SADIKU 2000 1}{SADIKU 2000 1}
\bibcite{SADIKU 2000 2}{SADIKU 2000 2}
\bibcite{XAVIER 2007}{XAVIER 2007}
\bibcite{RYLANDER et. al. 2010}{RYLANDER et. al. 2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{54}{section*.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
