\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhou et. al. 2007}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab2.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introdu\c c\~ao}}{1}{section*.1}}
\citation{Zhou et. al. 2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\acrshort {LLLM}: \acrlong {LLLM}}}{3}{section*.2}}
\citation{Zhou et. al. 2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\acrshort {ERAC}}}{4}{section*.3}}
\citation{Farantatos 2012}
\citation{Leal 2013}
\citation{Leal 2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Prote\c c\~ao contra perda de sincronismo}}{6}{section*.4}}
\citation{Farantatos 2012}
\citation{Berdy 2002 1}
\citation{Berdy 2002 2}
\citation{Tziouvaras e Hou 2013}
\citation{Farantatos 2012}
\citation{Farantatos 2012}
\citation{Farantatos 2012}
\citation{Moustafa e Masoud 2011}
\citation{Moustafa e Masoud 2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Identifica\c c\~ao e classifica\c c\~ao centralizada de faltas}}{11}{section*.5}}
\citation{Kezunovic e Perunicic 1995}
\citation{Saha et. al 2010}
\citation{Saha et. al 2010}
\citation{Madani 2006}
\citation{Al-Mohammed e Abido 2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Localiza\c c\~ao de faltas}}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\textbf  {1}}{Fatores que influenciam a precis\~ao da localiza\c c\~ao de faltas}}{12}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\textbf  {2}}{Localiza\c c\~ao de faltas utilizando medi\c c\~ao sincronizada em 2 terminais (two-end)}}{13}{subsection.0.2}}
\citation{Saha et. al 2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\textbf  {3}}{Localiza\c c\~ao de faltas em linhas com 3 terminais (Three-Terminal) e multiterminais (Multiterminal)}}{15}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\textbf  {4}}{Localiza\c c\~ao de faltas em linhas com compensa\c c\~ao s\'erie}}{15}{subsection.0.4}}
\bibcite{Berdy 2002 1}{Berdy 2002 1}
\bibcite{Berdy 2002 2}{Berdy 2002 2}
\bibcite{Brahma 2006}{Brahma 2006}
\bibcite{Farantatos 2012}{Farantatos 2012}
\bibcite{Kezunovic e Perunicic}{Kezunovic e Perunicic 1995}
\bibcite{Izykowski et a. 2010}{Izykowski et a. 2010}
\bibcite{Madani 2006}{Madani 2006}
\bibcite{Al-Mohammed e Abido 2014}{Al-Mohammed e Abido 2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\textbf  {5}}{Localiza\c c\~ao de Falta adaptativa}}{16}{subsection.0.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{16}{section*.7}}
\bibcite{Moustafa e Masoud 2011}{Moustafa e Masoud 2011}
\bibcite{Leal 2013}{Leal 2013}
\bibcite{Saha et. al 2010}{Saha et. al 2010}
\bibcite{Santos 2010}{Santos 2010}
\bibcite{Tziouvaras e Hou 2013}{Tziouvaras e Hou 2013}
\bibcite{Zhou et. al. 2007}{Zhou et. al. 2007}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{23.99414pt}
\newlabel{tocindent3}{0pt}
