\relax 
\catcode `"\active 
\citation{JARDINE 2006}
\citation{AYAZ 2014}
\citation{PRAKASH 2014}
\citation{PEZZANI 2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab27.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\c c\~ao}}{1}}
\citation{Fig1}
\citation{PEZZANI 2015}
\citation{PEZZANI 2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Defeitos}}{2}}
\citation{JARDINE 2006}
\citation{PENG 2004}
\citation{YAN 2014}
\citation{YAN 2014}
\citation{PENG 2004}
\citation{PRAKASH 2014}
\citation{AYAZ 2014}
\citation{PENG 2004}
\citation{PRAKASH 2014}
\citation{YAN 2014}
\citation{SZABO 2004}
\citation{KAHN 2010}
\citation{BOUZIDA 2013}
\citation{SHI 2013 1}
\citation{NGOTE 2014}
\citation{SHI 2013 2}
\citation{SESHADRINATH 2014}
\pp@spagectr{FN@totalid}{1}{1}{3}
\pp@spagectr{FN@totalid}{2}{1}{3}
\pp@spagectr{FN@totalid}{3}{1}{3}
\pp@spagectr{FN@totalid}{4}{1}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Revis\~ao Bibliogr\'afica}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Wavelets}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{CWT}}{7}}
\pp@spagectr{FN@totalid}{5}{1}{8}
\newlabel{EqCWT}{{1}{8}}
\pp@spagectr{FN@totalid}{6}{1}{8}
\newlabel{EqFCWT}{{2}{8}}
\newlabel{EqtCWT}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{DWT e WPT}}{9}}
\citation{SWELDENS 1998}
\citation{CLAYPOOLE 1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{SGWT}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{DTCWT}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Escolha da wavelet-m\~ae}}{11}}
\citation{SHI 2013 1}
\citation{HAMID 2002}
\citation{PRAKASH 2014}
\citation{KIM 2007,PENG 2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Escolha de outros par\^ametros}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Transformada de Wavelets no diagn\'ostico de falhas}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Metodologia da pesquisa}}{15}}
\newlabel{BibRef}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Bibliografia de refer\^encia}}{15}}
\newlabel{SelArtigos}{{6.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Artigos}}{15}}
\pp@spagectr{FN@totalid}{7}{1}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Anexos}}{16}}
\newlabel{Anexo1}{{7.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Lista completa de artigos}}{16}}
\bibcite{AYAZ 2014}{AAYAZ 2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{20}}
\bibcite{BOUZIDA 2013}{ABOUZIDA 2013}
\bibcite{KAHN 2010}{AKAHN 2010}
\bibcite{NGOTE 2014}{ANGOTE 2014}
\bibcite{PENG 2004}{APENG 2004}
\bibcite{PEZZANI 2015}{APEZZANI 2015}
\bibcite{PRAKASH 2014}{APRAKASH 2014}
\bibcite{SESHADRINATH 2014}{ASESHADRINATH 2014}
\bibcite{SHI 2013 1}{ASHI 2013 1}
\bibcite{SHI 2013 2}{ASHI 2013 2}
\bibcite{SZABO 2004}{ASZABO 2004}
\bibcite{Fig1}{AFig1}
\bibcite{BONNETT 1988}{BONNETT 1988}
\bibcite{CLAYPOOLE 1999}{CLAYPOOLE 1999}
\bibcite{COIFMAN 1992}{COIFMAN 1992}
\bibcite{DELEROI 1984}{DELEROI 1984}
\bibcite{HAMID 2002}{HAMID 2002}
\bibcite{KIM 2007}{KIM 2007}
\bibcite{KLIMAN 1988}{KLIMAN 1988}
\bibcite{MALLAT 1989}{MALLAT 1989}
\bibcite{PENROSE 2008}{PENROSE 2008}
\bibcite{SWELDENS 1998}{SWELDENS 1998}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{35.99966pt}
\newlabel{tocindent3}{0pt}
