\relax 
\catcode `"\active 
\citation{JARDINE 2006}
\citation{JARDINE 2006}
\citation{PENG 2004}
\citation{YAN 2014}
\citation{YAN 2014}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\~ao Bibliogr\'afica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wavelets}{1}}
\newlabel{EqCWT}{{1}{2}}
\newlabel{EqFCWT}{{2}{2}}
\newlabel{EqtCWT}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia da pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bibliografia de refer\^encia}{2}}
\newlabel{BibRef}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\newlabel{SelArtigos}{{\unhbox \voidb@x \hbox {IV-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Artigos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Anexos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Lista completa de artigos}{3}}
\newlabel{Anexo1}{{\unhbox \voidb@x \hbox {V-A}}{3}}
