\glossaryentry{000004?\glossentry{MatBanda}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{MatBanda}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000002?\glossentry{knapsack}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000001?\glossentry{Clustering}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000003?\glossentry{k-means}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000001?\glossentry{Clustering}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000002?\glossentry{knapsack}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000003?\glossentry{k-means}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000004?\glossentry{MatBanda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000005?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000006?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000001?\glossentry{Clustering}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000005?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000006?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{13}
