\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab25.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\pp@spagectr{FN@totalid}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exerc\IeC {\'\i }cios}}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}geramat.m}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}geramattri.m}{4}{lstlisting.2}}
\pp@spagectr{FN@totalid}{2}{1}{5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}gerasis.m}{6}{lstlisting.3}}
\pp@spagectr{FN@totalid}{3}{1}{7}
\citation{DONGARRA 2010}
\citation{GIBSON 2015}
\citation{RYLANDER 2013}
\citation{GIBSON 2015}
\citation{GIBSON 2015}
\citation{RYLANDER 2013}
\citation{ZHOU 2009}
\citation{YU 2005}
\citation{LIAO 2006}
\citation{ARUMUGAM 2011}
\citation{YU 2005}
\citation{BENEDITO 2013}
\citation{FERZLI 2007}
\citation{PHILLIPS 1995}
\citation{PHILLIPS 1995}
\citation{PHILLIPS 1995}
\citation{PHILLIPS 1995}
\citation{OVERSCHEE 1996}
\citation{LIN 2008}
\citation{STEINBACH 2000}
\citation{MOORE 1981}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An\'alise e conclus\~oes}}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Anexos}}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Gloss\'ario}}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Siglas}}{13}{section*.5}}
\bibcite{ARUMUGAM 2011}{ARUMUGAM 2011}
\bibcite{BENEDITO 2013}{BENEDITO 2013}
\bibcite{DONGARRA 2010}{DONGARRA 2010}
\bibcite{FERZLI 2007}{FERZLI 2007}
\bibcite{GIBSON 2015}{GIBSON 2015}
\bibcite{LIAO 2006}{LIAO 2006}
\bibcite{LIN 2008}{LIN 2008}
\bibcite{MOORE 1981}{MOORE 1981}
\bibcite{OVERSCHEE 1996}{OVERSCHEE 1996}
\bibcite{PHILLIPS 1995}{PHILLIPS 1995}
\bibcite{RYLANDER 2013}{RYLANDER 2013}
\bibcite{STEINBACH 2000}{STEINBACH 2000}
\bibcite{YU 2005}{YU 2005}
\bibcite{ZHOU 2009}{ZHOU 2009}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{14}{section*.6}}
