\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab29.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exerc\IeC {\'\i }cios}}{2}{section.1}}
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\citation{WEISSTEIN 2016}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}gerachol.m}{3}{lstlisting.1}}
\pp@spagectr{FN@totalid}{3}{1}{4}
\pp@spagectr{FN@totalid}{4}{1}{4}
\pp@spagectr{FN@totalid}{5}{1}{5}
\pp@spagectr{FN@totalid}{6}{1}{5}
\pp@spagectr{FN@totalid}{7}{1}{6}
\pp@spagectr{FN@totalid}{8}{1}{6}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}geradsis.m}{7}{lstlisting.2}}
\pp@spagectr{FN@totalid}{9}{1}{8}
\pp@spagectr{FN@totalid}{10}{1}{8}
\pp@spagectr{FN@totalid}{11}{1}{9}
\pp@spagectr{FN@totalid}{12}{1}{10}
\pp@spagectr{FN@totalid}{13}{1}{10}
\pp@spagectr{FN@totalid}{14}{1}{11}
\citation{VANDENBERGHE 2012}
\citation{FAH 2013}
\citation{INTEL 2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An\'alise e conclus\~oes}}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pesquisas}}{13}{section.3}}
\citation{USMANI 1994}
\citation{VANDEBRIL 2004}
\citation{FASSHAUER 2006}
\citation{TERAN 2013}
\citation{PHILLIPS 1995}
\citation{KAWAKAMI 1989}
\citation{NASA 1980}
\citation{KAWAKAMI 1989}
\citation{NASA 1980}
\newlabel{EqServo}{{9}{17}{Pesquisas}{equation.3.9}{}}
\newlabel{EqG}{{10}{17}{Pesquisas}{equation.3.10}{}}
\citation{TAMAGAWA 2016}
\citation{TAMAGAWA 2016}
\citation{NASA 1980}
\citation{MOON 2008}
\citation{GATR 2015}
\citation{NASA 1980}
\newlabel{EqMalha}{{11}{21}{Pesquisas}{equation.3.11}{}}
\newlabel{EqDifMalha}{{12}{21}{Pesquisas}{equation.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}geraL.m}{22}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Anexos}}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Gloss\'ario}}{24}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Siglas}}{24}{section*.5}}
\bibcite{FAH 2013}{FAH 2013}
\bibcite{FASSHAUER 2006}{FASSHAUER 2006}
\bibcite{GATR 2015}{GATR 2015}
\bibcite{INTEL 2016}{INTEL 2016}
\bibcite{KAWAKAMI 1989}{KAWAKAMI 1989}
\bibcite{MOON 2008}{MOON 2008}
\bibcite{NASA 1980}{NASA 1980}
\bibcite{PHILLIPS 1995}{PHILLIPS 1995}
\bibcite{TAMAGAWA 2016}{TAMAGAWA 2016}
\bibcite{TERAN 2013}{TERAN 2013}
\bibcite{USMANI 1994}{USMANI 1994}
\bibcite{VANDENBERGHE 2012}{VANDENBERGHE 2012}
\bibcite{VANDEBRIL 2004}{VANDEBRIL 2004}
\bibcite{WEISSTEIN 2016}{WEISSTEIN 2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{25}{section*.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
