\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{BALANIS 2012 1}
\citation{BALANIS 2012 1}
\citation{BALANIS 2012 1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\c c\~ao}}{3}{section.1}}
\newlabel{EqCom1}{{1}{3}{Introdução}{equation.1.1}{}}
\newlabel{EqCom2}{{2}{3}{Introdução}{equation.1.2}{}}
\newlabel{EqCom3}{{3}{3}{Introdução}{equation.1.3}{}}
\newlabel{EqCom4}{{4}{3}{Introdução}{equation.1.4}{}}
\newlabel{EqCan1}{{5}{3}{Introdução}{equation.1.5}{}}
\newlabel{EqCan2}{{6}{3}{Introdução}{equation.1.6}{}}
\newlabel{EqCan3}{{7}{3}{Introdução}{equation.1.7}{}}
\newlabel{EqCan4}{{8}{3}{Introdução}{equation.1.8}{}}
\newlabel{EqOnda1}{{9}{3}{Introdução}{equation.1.9}{}}
\newlabel{EqOnda2}{{10}{3}{Introdução}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Equa\c c\~oes de Maxwell em coordenadas cil\IeC {\'\i }ndricas}}{4}{section.2}}
\newlabel{EqProb}{{2.1}{4}{Forma das equações para o problema proposto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Forma das equa\c c\~oes para o problema proposto}}{4}{subsection.2.1}}
\newlabel{Fourier1}{{11}{4}{Forma das equações para o problema proposto}{equation.2.11}{}}
\newlabel{Fourier2}{{12}{4}{Forma das equações para o problema proposto}{equation.2.12}{}}
\newlabel{Fourier3}{{13}{4}{Forma das equações para o problema proposto}{equation.2.13}{}}
\citation{BALANIS 2012 2}
\citation{BALANIS 2012 3}
\citation{MACEDO 1988 1}
\newlabel{EqSimp1}{{14}{6}{Forma das equações para o problema proposto}{equation.2.14}{}}
\newlabel{EqSimp2}{{15}{6}{Forma das equações para o problema proposto}{equation.2.15}{}}
\newlabel{EqSimp3}{{16}{6}{Forma das equações para o problema proposto}{equation.2.16}{}}
\newlabel{EqSimp4}{{17}{6}{Forma das equações para o problema proposto}{equation.2.17}{}}
\newlabel{EqSimp5}{{18}{6}{Forma das equações para o problema proposto}{equation.2.18}{}}
\newlabel{EqSimp6}{{19}{6}{Forma das equações para o problema proposto}{equation.2.19}{}}
\newlabel{EqCyl}{{2.2}{6}{Forma das equações em coordenadas cilíndricas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Forma das equa\c c\~oes em coordenadas cil\IeC {\'\i }ndricas}}{6}{subsection.2.2}}
\newlabel{EqCyl1}{{20}{7}{Forma das equações em coordenadas cilíndricas}{equation.2.20}{}}
\newlabel{EqCyl2}{{21}{7}{Forma das equações em coordenadas cilíndricas}{equation.2.21}{}}
\newlabel{EqCyl3}{{22}{7}{Forma das equações em coordenadas cilíndricas}{equation.2.22}{}}
\newlabel{Eqrho}{{23}{7}{Forma das equações em coordenadas cilíndricas}{equation.2.23}{}}
\newlabel{Eqphi}{{24}{7}{Forma das equações em coordenadas cilíndricas}{equation.2.24}{}}
\newlabel{Eqz}{{25}{7}{Forma das equações em coordenadas cilíndricas}{equation.2.25}{}}
\newlabel{EqSolz}{{2.3}{7}{Solução da equação \ref {Eqz}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Solu\c c\~ao da equa\c c\~ao \ref  {Eqz}}}{7}{subsection.2.3}}
\newlabel{Substz}{{26}{7}{Solução da equação \ref {Eqz}}{equation.2.26}{}}
\newlabel{Eqzz}{{27}{8}{Solução da equação \ref {Eqz}}{equation.2.27}{}}
\citation{BALANIS 2012 4}
\citation{WEISSTEIN 2015 1}
\newlabel{Eqzphi}{{28}{9}{Solução da equação \ref {Eqz}}{equation.2.28}{}}
\newlabel{EqzBessel}{{29}{9}{Solução da equação \ref {Eqz}}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solu\c c\~ao da equa\c c\~ao \ref  {EqzBessel}}}{9}{subsubsection.2.3.1}}
\newlabel{EqBowman}{{30}{9}{Solução da equação \ref {EqzBessel}}{equation.2.30}{}}
\newlabel{SolBessel}{{31}{9}{Solução da equação \ref {EqzBessel}}{equation.2.31}{}}
\newlabel{SolEqzBesselA}{{32}{10}{Solução da equação \ref {EqzBessel}}{equation.2.32}{}}
\newlabel{SolEqzBesselq}{{33}{10}{Solução da equação \ref {EqzBessel}}{equation.2.33}{}}
\newlabel{SolEqzBessel}{{34}{10}{Solução da equação \ref {EqzBessel}}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solu\c c\~ao das equa\c c\~oes \ref  {Eqzz} e \ref  {Eqzphi}}}{10}{subsubsection.2.3.2}}
\newlabel{EqLin}{{35}{10}{Solução das equações \ref {Eqzz} e \ref {Eqzphi}}{equation.2.35}{}}
\newlabel{SolEqzphi}{{36}{10}{Solução das equações \ref {Eqzz} e \ref {Eqzphi}}{equation.2.36}{}}
\newlabel{SolEqzz}{{37}{10}{Solução das equações \ref {Eqzz} e \ref {Eqzphi}}{equation.2.37}{}}
\citation{WEISSTEIN 2015 2}
\citation{WEISSTEIN 2015 3}
\citation{BALANIS 2012 4}
\newlabel{SolEqzBesselRad}{{38}{11}{Solução das equações \ref {Eqzz} e \ref {Eqzphi}}{equation.2.38}{}}
\newlabel{SolEqzphiRad}{{39}{11}{Solução das equações \ref {Eqzz} e \ref {Eqzphi}}{equation.2.39}{}}
\newlabel{SolEqzzRad}{{40}{11}{Solução das equações \ref {Eqzz} e \ref {Eqzphi}}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Solu\c c\~ao das equa\c c\~oes de onda}}{11}{section.3}}
\newlabel{EqSolAV}{{3}{11}{Solução das equações de onda}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Os potenciais vetores el\'etrico e magn\'etico}}{11}{subsection.3.1}}
\newlabel{EqRotF}{{41}{11}{Os potenciais vetores elétrico e magnético}{equation.3.41}{}}
\newlabel{EqRotA}{{42}{11}{Os potenciais vetores elétrico e magnético}{equation.3.42}{}}
\newlabel{EqVm}{{43}{11}{Os potenciais vetores elétrico e magnético}{equation.3.43}{}}
\newlabel{EqVe}{{44}{12}{Os potenciais vetores elétrico e magnético}{equation.3.44}{}}
\newlabel{EqDivF}{{45}{12}{Os potenciais vetores elétrico e magnético}{equation.3.45}{}}
\newlabel{EqDivA}{{46}{12}{Os potenciais vetores elétrico e magnético}{equation.3.46}{}}
\newlabel{EqLapF}{{47}{12}{Os potenciais vetores elétrico e magnético}{equation.3.47}{}}
\newlabel{EqLapA}{{48}{12}{Os potenciais vetores elétrico e magnético}{equation.3.48}{}}
\newlabel{EqOndaF}{{49}{12}{Os potenciais vetores elétrico e magnético}{equation.3.49}{}}
\newlabel{EqHF}{{50}{12}{Os potenciais vetores elétrico e magnético}{equation.3.50}{}}
\citation{BALANIS 2012 5}
\citation{BALANIS 2012 6}
\newlabel{EqOndaA}{{51}{13}{Os potenciais vetores elétrico e magnético}{equation.3.51}{}}
\newlabel{EqEA}{{52}{13}{Os potenciais vetores elétrico e magnético}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Os modos transversais}}{13}{subsection.3.2}}
\citation{BALANIS 2012 7}
\citation{BALANIS 2012 6}
\newlabel{EqTEMkE}{{53}{14}{Os modos transversais}{equation.3.53}{}}
\newlabel{EqTEMkH}{{54}{14}{Os modos transversais}{equation.3.54}{}}
\newlabel{EqTEMkEp}{{55}{14}{Os modos transversais}{equation.3.55}{}}
\newlabel{EqTEMkEm}{{56}{14}{Os modos transversais}{equation.3.56}{}}
\newlabel{EqTEMkHp}{{57}{14}{Os modos transversais}{equation.3.57}{}}
\newlabel{EqTEMkHm}{{58}{14}{Os modos transversais}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Ondas refletidas}}{14}{subsection.3.3}}
\newlabel{EqEScat}{{59}{14}{Ondas refletidas}{equation.3.59}{}}
\newlabel{EqHScat}{{60}{14}{Ondas refletidas}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Onda plana em coordenadas cil\IeC {\'\i }ndricas}}{14}{subsection.3.4}}
\newlabel{EqTEMkHm}{{3.4}{14}{Onda plana em coordenadas cilíndricas}{subsection.3.4}{}}
\citation{BALANIS 2012 8}
\newlabel{EqExpC}{{62}{15}{Onda plana em coordenadas cilíndricas}{equation.3.62}{}}
\newlabel{EqExpCJ}{{63}{15}{Onda plana em coordenadas cilíndricas}{equation.3.63}{}}
\newlabel{EqExpCa}{{64}{15}{Onda plana em coordenadas cilíndricas}{equation.3.64}{}}
\newlabel{EqEi}{{65}{15}{Onda plana em coordenadas cilíndricas}{equation.3.65}{}}
\newlabel{EqHir}{{66}{15}{Onda plana em coordenadas cilíndricas}{equation.3.66}{}}
\newlabel{EqHip}{{67}{15}{Onda plana em coordenadas cilíndricas}{equation.3.67}{}}
\newlabel{EqHi}{{68}{15}{Onda plana em coordenadas cilíndricas}{equation.3.68}{}}
\newlabel{EqEir}{{69}{15}{Onda plana em coordenadas cilíndricas}{equation.3.69}{}}
\newlabel{EqEip}{{70}{15}{Onda plana em coordenadas cilíndricas}{equation.3.70}{}}
\citation{BALANIS 2012 8}
\citation{BALANIS 2012 8}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Onda espalhada}}{16}{subsection.3.5}}
\newlabel{EqEs}{{71}{16}{Onda espalhada}{equation.3.71}{}}
\newlabel{EqEsc}{{72}{16}{Onda espalhada}{equation.3.72}{}}
\newlabel{EqHsr}{{73}{16}{Onda espalhada}{equation.3.73}{}}
\newlabel{EqHsp}{{74}{16}{Onda espalhada}{equation.3.74}{}}
\newlabel{EqHs}{{75}{16}{Onda espalhada}{equation.3.75}{}}
\newlabel{EqHsd}{{76}{16}{Onda espalhada}{equation.3.76}{}}
\newlabel{EqEsr}{{77}{16}{Onda espalhada}{equation.3.77}{}}
\newlabel{EqEsp}{{78}{16}{Onda espalhada}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Corrente na superf\IeC {\'\i }cie do cilindro}}{17}{subsection.3.6}}
\newlabel{EqJ}{{79}{17}{Corrente na superfície do cilindro}{equation.3.79}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implementa\c c\~ao}}{17}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}probcyl.m}{17}{lstlisting.1}}
\citation{WOLFRAM 2015 1}
\citation{WEISSTEIN 2015 3}
\bibcite{BALANIS 2012 1}{BALANIS 2012 1}
\bibcite{BALANIS 2012 2}{BALANIS 2012 2}
\bibcite{BALANIS 2012 3}{BALANIS 2012 3}
\bibcite{BALANIS 2012 4}{BALANIS 2012 4}
\bibcite{BALANIS 2012 5}{BALANIS 2012 5}
\bibcite{BALANIS 2012 6}{BALANIS 2012 6}
\bibcite{BALANIS 2012 7}{BALANIS 2012 7}
\bibcite{BALANIS 2012 8}{BALANIS 2012 8}
\bibcite{MACEDO 1988 1}{MACEDO 1988 1}
\bibcite{WEISSTEIN 2015 1}{WEISSTEIN 2015 1}
\bibcite{WEISSTEIN 2015 2}{WEISSTEIN 2015 2}
\bibcite{WEISSTEIN 2015 3}{WEISSTEIN 2015 3}
\bibcite{WOLFRAM 2015 1}{WOLFRAM 2015 1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{35.99966pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{24}{section*.2}}
