\select@language {brazilian}
\contentsline {section}{\tocsection {}{1}{Descri\c c\~ao do problema}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Resumo}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{C\'alculo do potencial em cada ponto}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{C\'alculo do campo el\'etrico}}{8}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{C\'alculo da carga el\'etrica na regi\~ao}}{9}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{C\'alculo dos par\^ametros da linha}}{10}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{Solu\c c\~ao computacional}}{11}{section.2}
\contentsline {section}{\tocsection {}{3}{An\'alise num\'erica}}{17}{section.3}
\contentsline {section}{\tocsection {}{4}{Conclus\~ao}}{33}{section.4}
\contentsline {section}{\tocsection {}{}{Refer\^encias}}{33}{section*.2}
