\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{EqP}{{1}{1}{}{equation.0.1}{}}
\newlabel{EqU}{{2}{1}{}{equation.0.2}{}}
\newlabel{EqTM}{{3}{2}{}{equation.0.3}{}}
\newlabel{EqTR}{{4}{2}{}{equation.0.4}{}}
\newlabel{EqA}{{5}{2}{}{equation.0.5}{}}
\newlabel{EqN}{{7}{3}{}{equation.0.7}{}}
\newlabel{EqC}{{8}{3}{}{equation.0.8}{}}
\newlabel{EqD}{{10}{3}{}{equation.0.10}{}}
\newlabel{EqB}{{12}{4}{}{equation.0.12}{}}
\bibcite{GRIGORYAN}{GRIGORYAN}
\bibcite{MART\'IN}{MART\'IN}
\bibcite{WIKIPEDIA 1}{WIKIPEDIA 1}
\bibcite{WIKIPEDIA 2}{WIKIPEDIA 2}
\bibcite{WIKIPEDIA 3}{WIKIPEDIA 3}
\bibcite{WIKIPEDIA 4}{WIKIPEDIA 4}
\bibcite{WIKIPEDIA 5}{WIKIPEDIA 5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{7}{section*.1}}
