\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab31.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Anexos}}{17}{section.1}}
\bibcite{FAH 2013}{FAH 2013}
\bibcite{FASSHAUER 2006}{FASSHAUER 2006}
\bibcite{GATR 2015}{GATR 2015}
\bibcite{INTEL 2016}{INTEL 2016}
\bibcite{KAWAKAMI 1989}{KAWAKAMI 1989}
\bibcite{MOON 2008}{MOON 2008}
\bibcite{NASA 1980}{NASA 1980}
\bibcite{PHILLIPS 1995}{PHILLIPS 1995}
\bibcite{TAMAGAWA 2016}{TAMAGAWA 2016}
\bibcite{TERAN 2013}{TERAN 2013}
\bibcite{USMANI 1994}{USMANI 1994}
\bibcite{VANDENBERGHE 2012}{VANDENBERGHE 2012}
\bibcite{VANDEBRIL 2004}{VANDEBRIL 2004}
\bibcite{WEISSTEIN 2016}{WEISSTEIN 2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{19}{section*.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
