\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Descri\c c\~ao do problema}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Resumo}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{C\'alculo do potencial em cada ponto}}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\c c\~ao transversal da linha de transmiss\~ao \textit  {microstrip}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista superior da linha de transmiss\~ao \textit  {microstrip}}}{2}{figure.2}}
\newlabel{EqL}{{1}{3}{Cálculo do potencial em cada ponto}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eixos de simetria e vetor campo el\'etrico}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regi\~ao de trabalho e grade para integra\c c\~ao}}{4}{figure.4}}
\newlabel{EqV1}{{4}{4}{Cálculo do potencial em cada ponto}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superf\IeC {\'\i }cie para aplica\c c\~ao da lei de Gauss na interface}}{5}{figure.5}}
\newlabel{EqE}{{5}{5}{Cálculo do potencial em cada ponto}{equation.1.5}{}}
\newlabel{EqD}{{6}{6}{Cálculo do potencial em cada ponto}{equation.1.6}{}}
\newlabel{EqIx}{{7}{6}{Cálculo do potencial em cada ponto}{equation.1.7}{}}
\newlabel{EqIy}{{8}{6}{Cálculo do potencial em cada ponto}{equation.1.8}{}}
\newlabel{Eqx0}{{9}{7}{Cálculo do potencial em cada ponto}{equation.1.9}{}}
\newlabel{Eqy0}{{10}{7}{Cálculo do potencial em cada ponto}{equation.1.10}{}}
\newlabel{EqV2}{{11}{7}{Cálculo do potencial em cada ponto}{equation.1.11}{}}
\newlabel{EqV3}{{12}{7}{Cálculo do potencial em cada ponto}{equation.1.12}{}}
\newlabel{EqV4}{{13}{7}{Cálculo do potencial em cada ponto}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subregi\~oes para integra\c c\~ao}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{C\'alculo do campo el\'etrico}}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{C\'alculo da carga el\'etrica na regi\~ao}}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superf\IeC {\'\i }cies para aplica\c c\~ao da lei de Gauss}}{9}{figure.7}}
\newlabel{EqQ}{{14}{10}{Cálculo da carga elétrica na região}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{C\'alculo dos par\^ametros da linha}}{10}{subsection.1.5}}
\newlabel{EqC}{{17}{10}{Cálculo dos parâmetros da linha}{equation.1.17}{}}
\citation{SADIKU 2009}
\newlabel{EqZ}{{20}{11}{Cálculo dos parâmetros da linha}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solu\c c\~ao computacional}}{11}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CalcVS.m}{12}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CalcVI.m}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Grad.m}{15}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}plotVE.m}{15}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CalcQ.m}{16}{lstlisting.5}}
\citation{SADIKU 2009}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CalcZ0.m}{17}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An\'alise num\'erica}}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo II, $ h = 0.25 \tmspace  +\thickmuskip {.2777em} cm $ }}{19}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo II, $ h = 0.25 \tmspace  +\thickmuskip {.2777em} cm $ }}{19}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo II, $ h = 0.1 \tmspace  +\thickmuskip {.2777em} cm $ }}{20}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo II, $ h = 0.1 \tmspace  +\thickmuskip {.2777em} cm $ }}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo II, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm $ }}{21}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo II, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm $ }}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo II, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm $ }}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo II, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm $ }}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.25 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 700 $ }}{23}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.25 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 700 $ }}{23}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.1 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 500 $ }}{24}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.1 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 500 $ }}{24}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 500 $ }}{25}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 500 $ }}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 700 $ }}{26}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 700 $ }}{26}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 1000 $ }}{27}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.05 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 1000 $ }}{27}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 1000 $ }}{28}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 1000 $ }}{28}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 2000 $ }}{29}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 2000 $ }}{29}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 3000 $ }}{30}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 3000 $ }}{30}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 4000 $ }}{31}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 4000 $ }}{31}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ sem o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 5000 $ }}{32}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  $ V \text  { e } \mathaccentV {vec}17E{E} $ com o diel\'etrico, m\'etodo I, $ h = 0.02 \tmspace  +\thickmuskip {.2777em} cm \text  { e } nt = 5000 $ }}{32}{figure.35}}
\citation{SADIKU 2009}
\bibcite{SADIKU 2009}{SADIKU 2009}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{35.99966pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclus\~ao}}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{33}{section*.2}}
