\relax 
\catcode `"\active 
\citation{JARDINE 2006}
\citation{AYAZ 2014}
\citation{PRAKASH 2014}
\citation{PEZZANI 2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{trab27.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\c c\~ao}}{1}}
\citation{EEP 2016}
\citation{PEZZANI 2015}
\citation{PEZZANI 2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Defeitos}}{2}}
\citation{BONNETT 1988}
\citation{PENROSE 2008}
\citation{KLIMAN 1988}
\citation{DELEROI 1984}
\citation{JARDINE 2006}
\citation{PENG 2004}
\citation{YAN 2014}
\citation{YAN 2014}
\citation{PENG 2004}
\citation{PRAKASH 2014}
\citation{AYAZ 2014}
\citation{PENG 2004}
\citation{PRAKASH 2014}
\citation{YAN 2014}
\citation{SZABO 2004}
\citation{KAHN 2010}
\citation{BOUZIDA 2013}
\citation{SHI 2013 1}
\citation{NGOTE 2014}
\citation{SHI 2013 2}
\citation{SESHADRINATH 2014}
\pp@spagectr{FN@totalid}{1}{1}{3}
\pp@spagectr{FN@totalid}{2}{1}{3}
\pp@spagectr{FN@totalid}{3}{1}{3}
\pp@spagectr{FN@totalid}{4}{1}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Revis\~ao Bibliogr\'afica}}{3}}
\bibcite{AYAZ 2014}{AYAZ 2014}
\bibcite{BOUZIDA 2013}{BOUZIDA 2013}
\bibcite{KAHN 2010}{KAHN 2010}
\bibcite{NGOTE 2014}{NGOTE 2014}
\bibcite{PENG 2004}{PENG 2004}
\bibcite{PEZZANI 2015}{PEZZANI 2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Gloss\'ario}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Siglas}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{7}}
\bibcite{PRAKASH 2014}{PRAKASH 2014}
\bibcite{SESHADRINATH 2014}{SESHADRINATH 2014}
\bibcite{SHI 2013 1}{SHI 2013 1}
\bibcite{SHI 2013 2}{SHI 2013 2}
\bibcite{SZABO 2004}{SZABO 2004}
\bibcite{YAN 2014}{YAN 2014}
\bibcite{EEP 2016}{EEP 2016}
\bibcite{BONNETT 1988}{BONNETT 1988}
\bibcite{CLAYPOOLE 1999}{CLAYPOOLE 1999}
\bibcite{COIFMAN 1992}{COIFMAN 1992}
\bibcite{DELEROI 1984}{DELEROI 1984}
\bibcite{HAMID 2002}{HAMID 2002}
\bibcite{JARDINE 2006}{JARDINE 2006}
\bibcite{KIM 2007}{KIM 2007}
\bibcite{KLIMAN 1988}{KLIMAN 1988}
\bibcite{MALLAT 1989}{MALLAT 1989}
\bibcite{PENROSE 2008}{PENROSE 2008}
\bibcite{SWELDENS 1998}{SWELDENS 1998}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.83994pt}
\newlabel{tocindent1}{23.27988pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
